#Server details 
NODE_ENV=dev
PORT=8080
FEATURE_LEVEL=development

#Postgres database details 
DB_USER=express
DB_PASSWORD=password
DB_HOST=db
DB_NAME=express-pg-api
DB_PORT=5432

#JWT token deatils 
JWT_PRIVATE_KEY=jwt-private.pem
JWT_PUBLIC_KEY=jwt-public.pem
ENCRYPTION_KEY=2gGqYh6GD9pSVPXUZ3P2NmTS67sf7mL2

#Third party tokens
GOOGLE_CLIENT_ID_1=
GOOGLE_CLIENT_ID_2=
GOOGLE_CLIENT_ID_3=